Pod::Spec.new do |s|

  ### Summary information
  s.name             = "CMTMobileLibraryStatic"
  s.version          = "9.4.1.11314"
  s.summary          = "CMTMobileLibrary telematics framework"
  s.description      = <<-DESC
                       The CMTMobileLibrary provides the following features
                       * Collects sensor data for telematics use
                       * Uploads telematics data and retrieves trip data on a drive by drive basis
                       * Provides access to user-specific performance data
                       * User to user comparison data (leaderboards)
                       DESC
  s.homepage         = 'http://www.cmtelematics.com'

  ### Spec License                      
  s.license          = { :type => "Copyright", :text => 'Copyright 2012-2021 Cambridge Mobile Telematics, Inc' }
  s.author           = { "Cambridge Mobile Telematics, Inc" => "support@cmtelematics.com" }
  s.social_media_url = 'https://twitter.com/cmtelematics'

  ### Platform Specifics
  s.platform     = :ios, '10.0'
  s.requires_arc = true
  s.source = { :git => "git@bitbucket.org:vodafoneautomotive/cmtmobilelibrary_ios_public.git", :tag => "#{s.version}" }

  s.default_subspec = 'StaticFramework'

  s.subspec 'StaticFramework' do |framework|
	framework.vendored_frameworks = 'StaticFramework/CMTMobileLibrary.framework'
  end

  # needed because Xcode 12 introduces ability to build for arm64-based macs
  s.pod_target_xcconfig = { 'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'arm64' }
  s.user_target_xcconfig = { 'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'arm64' }
  
  ### Project dependencies
  s.dependency 'CMTFilterEngineIOSStatic', '0.83.1164'
  s.dependency 'AWSCore', '> 2.4.0', '<= 2.19.1'
  s.dependency 'AWSS3', '> 2.4.0', '<= 2.19.1'
  s.dependency 'TrustKit', '>= 1.5.2'

  s.libraries = 'bz2', 'sqlite3', 'z'

end

